{
  "name": "@ieigen/zkzru",
  "version": "0.0.16",
  "description": "An implementation of [ZK-ZKRollup](https://github.com/ieigen/ZKZRU) in which the relayer **does not** publish transaction data to the main chain, but only publishes the new Merkle root at every update. This provides gas savings but not data availability guarantees: we assume the operator will always provide data to users so they can update their leaf.",
  "keywords": [
    "zkp",
    "privacy",
    "anonymity",
    "blockchain"
  ],
  "scripts": {
    "lint_sol": "./node_modules/.bin/solhint 'contracts/**/*.sol'",
    "lint": "npm run lint_ts & npm run lint_sol",
    "compile": "hardhat compile",
    "test": "npm run build && npm run compile && npx hardhat test",
    "lint_ts": "./node_modules/.bin/eslint src --ext .ts",
    "clean": "rm -rf build dist typechain cache artifacts",
    "build": "npm run clean && npm i && ./node_modules/.bin/tsc"
  },
  "author": "EigenLabs",
  "dependencies": {
    "@ieigen/anonmisc": "^0.0.8",
    "circom_runtime": "^0.1.18",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.6",
    "consola": "^2.15.3",
    "ffjavascript": "^0.2.55",
    "snarkjs": "^0.6.1",
    "solhint": "^3.3.7"
  },
  "devDependencies": {
    "@eslint/create-config": "^0.1.2",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "circom_tester": "^0.0.18",
    "dotenv": "^16.0.0",
    "eslint": "^8.17.0",
    "ethereum-waffle": "^4.0.9",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.7",
    "ts-node": "^10.4.0",
    "typechain": "^8.1.1",
    "typescript": "^4.5.5"
  }
}
